REACT_APP_API_URL=http://localhost:8000
REACT_APP_SUPABASE_URL=https://ssyhnabptfcxsyydexfc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzeWhuYWJwdGZjeHN5eWRleGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0Njc4MzMsImV4cCI6MjA2MzA0MzgzM30.igJyoPiOZWxknXXWJOo2MrYfr6YnxpCmPSR-QpZLkO4