REACT_APP_API_URL=https://ai-calendar-backend-x1k0.onrender.com
REACT_APP_SUPABASE_URL=https://ssyhnabptfcxsyydexfc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzeWhuYWJwdGZjeHN5eWRleGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU5NTQ4MzYsImV4cCI6MjAzMTUzMDgzNn0.Q4SZKfGdkYvTJg6KDYJcDKlMDXtKZbDXhX5SHvOYNIY
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
