REACT_APP_API_URL=https://ai-calendar-backend-x1k0.onrender.com
REACT_APP_SUPABASE_URL=https://ssyhnabptfcxsyydexfc.supabase.co
# Use environment variable in Vercel instead of hardcoding here
REACT_APP_SUPABASE_ANON_KEY=
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
